# Source: https://github.com/christoomey/vim-tmux-navigator#tmux
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Smart pane switching with awareness of vim splits
# # Smart pane switching with awareness of vim splits
# # source http://robots.thoughtbot.com/seamlessly-navigate-vim-and-tmux-splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

# zsh default
set-option -g default-shell /bin/zsh

# rebind c-b to c-a
# source `man tmux`
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color mode
set -g default-terminal "screen-256color"

# last active window
# source: http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#rebinding-action-key
bind-key C-a last-window

# mouse mode
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Remove the default binding for copy-selection, substitute emacs-copy with vi-copy if you're using vi-mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Easier scrolling in copy mode
bind-key -t vi-copy 'Space' halfpage-down
bind-key -t vi-copy 'Bspace' halfpage-up

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# split bindings
# source: http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#rebinding-action-key
# Remove default binding since we’re replacing
unbind %
bind v split-window -h
bind s split-window -v

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind b break-pane -t :

# TODO:
# Open notes window
# https://github.com/justincampbell/.dotfiles/commit/a66ba3e
# bind n if-shell 'tmux select-window -t 0' '' 'new-window -c ~/Dropbox/notes -n notes -t 0 "vim +CtrlPRoot"'

# timeout fix
# http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen/252717#252717
set -sg escape-time 0

# history scrollback size
set-option -g history-limit 50000

# url view
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"

source '/Users/prungta/dotfiles/powerline/powerline/bindings/tmux/powerline.conf'

