# Source: https://github.com/christoomey/vim-tmux-navigator#tmux
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# zsh default
# set-option -g default-shell /bin/zsh

# default command
# set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "/usr/local/bin/zsh"

# rebind c-b to c-a
# source `man tmux`
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# easier copy/paste mode
# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color mode
set -g default-terminal "screen-256color"

# last active window
# source: http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/#rebinding-action-key
bind-key C-a last-window

# mouse mode
set-option -g -q mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# Remove the default binding for copy-selection, substitute emacs-copy with vi-copy if you're using vi-mode
setw -g mode-keys vi

# Update default binding of `Enter` to be 'y' and use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Easier scrolling in copy mode
bind-key -t vi-copy 'Space' halfpage-down
bind-key -t vi-copy 'Bspace' halfpage-up

# split bindings
# Remove default binding since we’re replacing
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# bind c to open in the current path of the pane
unbind c
bind c new-window -c "#{pane_current_path}"

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key t command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind b break-pane -t :

# TODO:
# Open notes window
# https://github.com/justincampbell/.dotfiles/commit/a66ba3e
# bind n if-shell 'tmux select-window -t 0' '' 'new-window -c ~/Dropbox/notes -n notes -t 0 "vim +CtrlPRoot"'

# timeout fix
# http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen/252717#252717
set -sg escape-time 0

# history scrollback size
set-option -g history-limit 50000

# url view
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; split-window -l 10 "urlview /tmp/tmux-buffer"

# powerline
# source '/Users/prungta/dotfiles/powerline/powerline/bindings/tmux/powerline.conf'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '    \
  tmux-plugins/tpm       \
  tmux-plugins/tmux-open \
  jbnicolai/tmux-urlview \
  jbnicolai/tmux-fpp     \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run '~/.tmux/plugins/tpm/tpm'
